# yht

./: .gitignore  build.sh  db.sql  pom.xml  readme.md
fe_source/: readme.txt  vip_point.html
fe_source/static/: yht.css  yht.js
fe_source/static/config/: base.css  base.js  directive.js
fe_source/templates/: index.html  indexController.js
fe_source/templates/login/: login.html  loginController.js
fe_source/templates/score/: score.html  scoreController.js
fe_source/templates/setting/: setting.html  settingController.js
fe_source/templates/user/: login.html  loginController.js  user.html  userController.js
yht-app/: pom.xml
yht-app/deploy/: start.sh  stop.sh
yht-app/src/main/java/com/cc/wx/yht/: YhtApplication.java
yht-app/src/main/java/com/cc/yht/: YhtApplication.java
yht-app/src/main/resources/: application.yml  logback-spring.xml
yht-app/src/main/resources/templates/: index.html
yht-module/: pom.xml
yht-module/src/main/java/com/cc/wx/yht/module/core/controller/: CoreController.java  SzyControllerAdvice.java
yht-module/src/main/java/com/cc/wx/yht/module/index/controller/: IndexController.java
yht-module/src/main/java/com/cc/wx/yht/module/menu/controller/: MenuController.java
yht-module/src/main/java/com/cc/wx/yht/module/menu/service/: IMenuService.java
yht-module/src/main/java/com/cc/wx/yht/module/menu/service/impl/: MenuServiceImpl.java
yht-module/src/main/java/com/cc/wx/yht/module/utils/: WXClientFactory.java
yht-module/src/main/java/com/cc/yht/module/common/: AuthenticationConfig.java  AuthenticationInterceptor.java  Constants.java  PageResponseWrapper.java  ResponseWrapper.java  WXClientFactory.java  YhtController.java  YhtControllerAdvice.java  YhtException.java  YhtExceptions.java
yht-module/src/main/java/com/cc/yht/module/core/: CoreController.java  PageResponseWrapper.java  ResponseWrapper.java  YhtControllerAdvice.java  YhtException.java
yht-module/src/main/java/com/cc/yht/module/index/controller/: IndexController.java
yht-module/src/main/java/com/cc/yht/module/menu/controller/: MenuController.java
yht-module/src/main/java/com/cc/yht/module/menu/service/: IMenuService.java
yht-module/src/main/java/com/cc/yht/module/menu/service/impl/: MenuServiceImpl.java
yht-module/src/main/java/com/cc/yht/module/score/controller/: ScoreController.java
yht-module/src/main/java/com/cc/yht/module/score/service/: ScoreService.java
yht-module/src/main/java/com/cc/yht/module/score/service/impl/: ScoreServiceImpl.java
yht-module/src/main/java/com/cc/yht/module/score/vo/: ScoreVO.java
yht-module/src/main/java/com/cc/yht/module/user/controller/: UserController.java
yht-module/src/main/java/com/cc/yht/module/user/service/: ILoginUserService.java  IUserService.java
yht-module/src/main/java/com/cc/yht/module/user/service/impl/: LoginUserServiceImpl.java  UserServiceImpl.java
yht-module/src/main/java/com/cc/yht/module/user/vo/: UserListRequest.java  UserLoginVO.java  UserVO.java  UsersWrapper.java
yht-module/src/main/java/com/cc/yht/module/utils/: WXClientFactory.java
yht-module/src/main/java/com/cc/yht/module/weixin/: WeixinController.java
yht-module/src/main/java/com/cc/yht/module/weixin/menu/controller/: MenuController.java
yht-module/src/main/java/com/cc/yht/module/weixin/menu/service/: IMenuService.java
yht-module/src/main/java/com/cc/yht/module/weixin/menu/service/impl/: MenuServiceImpl.java
yht-provider/: pom.xml
yht-provider/src/main/java/com/cc/yht/provider/common/: BaseDAO.java  BaseEntity.java  MyBatisConfig.java  Page.java  PageAspect.java  PageBase.java  PageHelper.java  PageInfo.java
yht-provider/src/main/java/com/cc/yht/provider/score/dao/: ScoreDAO.java
yht-provider/src/main/java/com/cc/yht/provider/score/model/: Score.java
yht-provider/src/main/java/com/cc/yht/provider/user/dao/: UserDAO.java
yht-provider/src/main/java/com/cc/yht/provider/user/model/: User.java
yht-provider/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
yht-provider/src/main/resources/db/: ScoreDAO.xml  UserDAO.xml
yht-sdk/: pom.xml
yht-sdk/src/main/java/com/cc/wx/yht/sdk/: WXClient.java  YhtClient.java
yht-sdk/src/main/java/com/cc/wx/yht/sdk/model/common/: BaseEvent.java  BaseEventAttr.java  MsgType.java
yht-sdk/src/main/java/com/cc/wx/yht/sdk/model/menu/: Button.java  Event.java  EventLocationSelect.java  EventPicPhotoOrAlbum.java  EventPicSysPhoto.java  EventPicWeiXin.java  EventScanCodePush.java  EventScanCodeWaitMsg.java  EventView.java  Menu.java  MenuEvent.java  MenuInfoResponse.java  MenuResponse.java  Type.java
yht-sdk/src/main/java/com/cc/wx/yht/sdk/model/text/: TextEvent.java
yht-sdk/src/main/java/com/cc/wx/yht/sdk/utils/: Constants.java  HttpUtil.java  XMLAdapterCDATA.java  XMLUtil.java
yht-sdk/src/main/java/com/cc/wx/yht/sdk/utils/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
yht-sdk/src/main/java/com/cc/yht/sdk/: WXClient.java  YhtClient.java
yht-sdk/src/main/java/com/cc/yht/sdk/model/common/: BaseEvent.java  BaseEventAttr.java  MsgType.java
yht-sdk/src/main/java/com/cc/yht/sdk/model/menu/: Button.java  Event.java  EventLocationSelect.java  EventPicPhotoOrAlbum.java  EventPicSysPhoto.java  EventPicWeiXin.java  EventScanCodePush.java  EventScanCodeWaitMsg.java  EventView.java  Menu.java  MenuEvent.java  MenuInfoResponse.java  MenuResponse.java  Type.java
yht-sdk/src/main/java/com/cc/yht/sdk/model/text/: TextEvent.java
yht-sdk/src/main/java/com/cc/yht/sdk/utils/: Constants.java  HttpUtil.java  XMLAdapterCDATA.java  XMLUtil.java
yht-sdk/src/main/java/com/cc/yht/sdk/utils/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
